## ノック１

In [1]:
import pandas as pd
m_store = pd.read_csv('/Users/apple/Documents/MLSys_100Knocks/本章/1章/m_store.csv')
#該当ファイルを選択して右クリックして「〜をコピー」を選択してoptionキーをクリックするとパスをコピーに表示が変化するのでクリック

In [2]:
m_store

     store_id store_name area_cd
0           1        昭島店      TK
1           2      あきる野店      TK
2           3        足立店      TK
3           4       北千住店      TK
4           5        綾瀬店      TK
..        ...        ...     ...
192       193        桐生店      GU
193       194        高崎店      GU
194       195        館林店      GU
195       196        前橋店      GU
196       999       保守担当      TK

[197 rows x 3 columns]

In [3]:
len(m_store)

197

In [4]:
m_store.head()

   store_id store_name area_cd
0         1        昭島店      TK
1         2      あきる野店      TK
2         3        足立店      TK
3         4       北千住店      TK
4         5        綾瀬店      TK

In [5]:
m_area = pd.read_csv('/Users/apple/Documents/MLSys_100Knocks/本章/1章/m_area.csv')
m_area

  area_cd wide_area narrow_area
0      TK        東京          東京
1      KN       神奈川         神奈川
2      CH        千葉          千葉
3      SA        埼玉          埼玉
4      IB       北関東          茨城
5      TO       北関東          栃木
6      GU       北関東          群馬

In [6]:
tbl_order_4 = pd.read_csv('/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202004.csv')
tbl_order_4

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144,1
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877,2
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603,2
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732,2
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987,2
...,...,...,...,...,...,...,...,...,...,...
233255,25546308,3,C24617924,46,3700904,2020-04-30 21:58:58,2020-04-30 22:19:58,0,2615,2
233256,91693481,45,C68997855,6,37852755,2020-04-30 21:58:58,2020-04-30 22:13:58,0,2732,2
233257,57908119,36,C16123702,81,90372382,2020-04-30 21:58:58,2020-04-30 22:47:58,0,2363,2
233258,7145625,174,C80733640,75,48265986,2020-04-30 21:58:58,2020-04-30 22:32:58,0,2238,2
233259,31301192,151,C23758178,9,13847510,2020-04-30 21:58:58,2020-04-30 22:52:58,0,1900,2

 ## ノック２

In [7]:
tbl_order_5 = pd.read_csv('/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202005.csv')

In [8]:
tbl_order_5

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,24742472,22,C90731046,22,80308413,2020-05-01 11:00:00,2020-05-01 11:22:00,1,2328,1
1,11342919,56,C68678177,12,35725624,2020-05-01 11:00:00,2020-05-01 11:50:00,0,2987,2
2,76451864,56,C79630016,46,2609869,2020-05-01 11:00:00,2020-05-01 11:32:00,0,2603,2
3,28392539,192,C83895707,80,17111162,2020-05-01 11:00:00,2020-05-01 11:19:00,0,2603,2
4,71706591,121,C36584528,93,22800835,2020-05-01 11:00:00,2020-05-01 11:17:00,0,2877,2
...,...,...,...,...,...,...,...,...,...,...
241134,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1
241135,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2
241136,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2
241137,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2
241138,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2

In [9]:
#データユニオン（データの追加）
order_all = pd.concat([tbl_order_4,tbl_order_5],ignore_index=True)
order_all

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,79339111,49,C26387220,50,67393872,2020-04-01 11:00:00,2020-04-01 11:18:00,1,4144,1
1,18941733,85,C48773811,26,91834983,2020-04-01 11:00:00,2020-04-01 11:22:00,0,2877,2
2,56217880,76,C66287421,36,64409634,2020-04-01 11:00:00,2020-04-01 11:15:00,0,2603,2
3,28447783,190,C41156423,19,73032165,2020-04-01 11:00:00,2020-04-01 11:16:00,0,2732,2
4,32576156,191,C54568117,71,23281182,2020-04-01 11:00:00,2020-04-01 11:53:00,0,2987,2
...,...,...,...,...,...,...,...,...,...,...
474394,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1
474395,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2
474396,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2
474397,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2
474398,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2

## ノック３　フォルダ内のファイル名を一覧化

In [10]:
import os
current_dir = os.getcwd()
current_dir

'/Users/apple/践機械学習システム100本ノック'

In [11]:
os.chdir('/Users/apple/Documents/MLSys_100Knocks/本章/1章')
# os.chdir（'移動したいカレントのパス'）と記載するとそこに移動できる

In [12]:
current_dir = os.getcwd()
current_dir
#移動できたことが確認できた

'/Users/apple/Documents/MLSys_100Knocks/本章/1章'

In [13]:
os.listdir(current_dir)

['.DS_Store',
 'tbl_order_202006.csv',
 'tbl_order_202004.csv',
 'tbl_order_202005.csv',
 'm_area.csv',
 'output_data',
 '1章_分析に向けた準備を行う10本ノック_answer.ipynb',
 'm_store.csv',
 '1章_分析に向けた準備を行う10本ノック.ipynb']

In [14]:
tbl_order_file = os.path.join(current_dir,'tbl_order_*.csv')
tbl_order_file
#１行目でosのpath.joinを使用して　「カレントディレクトリと注文データファイル名を連携」　している。
#下記の表示に１章の後ろに「tbl_order_*.csv'」が追加されたことが確認できる

'/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_*.csv'

In [15]:
#この内容をもとにカレントディレクトリを検索してみる
#１行目globを読み込む
#２行目検索キーに該当するファイルを全て取得し、tbl_order_files変数に格納している

import glob
tbl_order_files = glob.glob(tbl_order_file)
tbl_order_files

['/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202006.csv',
 '/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202004.csv',
 '/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202005.csv']

### ４　複数データを結合（ユニオン）

In [16]:
order_all = pd.DataFrame()
#処理結果を格納するデータフレームを用意
file = tbl_order_files[0]
#リスト内の１個目のファイルを処理対象として指定
order_data = pd.read_csv(file)
#注文データファイルを読み込み
print(f'{file}:{len(order_data)}')
#読み込んだファイル名と件数を出力
#print(f'[file]:{len(order_data)}')は、表示フォーマットを指定する書き方
#{}の中にそもまま変数を記載できる。ファイルのフルパスと入力レコード数が：で区切って表示される
order_all = pd.concat([order_all,order_data],ignore_index=True)
#ユニオンする
order_all

/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202006.csv:233301

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732,2
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064,2
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900,2
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750,2
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328,2
...,...,...,...,...,...,...,...,...,...,...
233296,90872494,191,C35992970,46,51884378,2020-06-30 21:58:58,2020-06-30 22:43:58,1,2112,1
233297,30167637,35,C53126526,88,6295273,2020-06-30 21:58:58,2020-06-30 22:36:58,0,4462,2
233298,85345862,118,C25099070,32,15733308,2020-06-30 21:58:58,2020-06-30 22:42:58,0,3865,2
233299,73038887,100,C27421314,84,67608099,2020-06-30 21:58:58,2020-06-30 22:21:58,0,3319,2
233300,14799648,39,C90614204,5,13300147,2020-06-30 21:58:58,2020-06-30 22:38:58,0,2064,2

### 繰り返し処理を実行

In [17]:
order_all = pd.DataFrame()
for file in  tbl_order_files:
    order_data = pd.read_csv(file)
    print(f'{file}:{len(order_data)}')
    order_all = pd.concat([order_all,order_data],ignore_index=True)
order_all
#tbl_order_filesから１個づつ取り出してfileに格納し３〜５行目の処理を行う
#４行目でファイル名と件数を出す事でどのファイルから何件処理されたのかをみることができる

/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202006.csv:233301
/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202004.csv:233260
/Users/apple/Documents/MLSys_100Knocks/本章/1章/tbl_order_202005.csv:241139

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732,2
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064,2
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900,2
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750,2
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328,2
...,...,...,...,...,...,...,...,...,...,...
707695,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1
707696,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2
707697,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2
707698,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2
707699,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2

## ノック５　データの統計量を確認

In [18]:
order_all.isnull().sum()
#欠損値の確認。isnullは、Trueとfalceで返してくれてその件数が表示される

order_id             0
store_id             0
customer_id          0
coupon_cd            0
sales_detail_id      0
order_accept_date    0
delivered_date       0
takeout_flag         0
total_amount         0
status               0
dtype: int64

In [19]:
order_all.describe()
#統計量が出力される

,order_id,store_id,coupon_cd,sales_detail_id,takeout_flag,total_amount,status
count,7.077000e+05,707700.000000,707700.000000,7.077000e+05,707700.000000,707700.000000,707700.000000
mean,5.000989e+07,103.934565,49.514363,5.000335e+07,0.259864,2960.651814,3.082908
std,2.889226e+07,86.374451,28.882605,2.885575e+07,0.438560,954.378771,2.836278
min,2.200000e+01,1.000000,0.000000,4.600000e+01,0.000000,698.000000,1.000000
25%,2.501247e+07,51.000000,25.000000,2.504502e+07,0.000000,2308.000000,2.000000
50%,4.999655e+07,99.000000,49.000000,5.004506e+07,0.000000,2808.000000,2.000000
75%,7.508014e+07,148.000000,75.000000,7.499707e+07,1.000000,3617.000000,2.000000
max,9.999980e+07,999.000000,99.000000,9.999965e+07,1.000000,5100.000000,9.000000

In [20]:
order_all['total_amount'].describe()
#見たい項目のみを表示

count    707700.000000
mean       2960.651814
std         954.378771
min         698.000000
25%        2308.000000
50%        2808.000000
75%        3617.000000
max        5100.000000
Name: total_amount, dtype: float64

In [21]:
print(order_all['order_accept_date'].min())
print(order_all['order_accept_date'].max())
print(order_all['delivered_date'].min())
print(order_all['delivered_date'].max())

2020-04-01 11:00:00
2020-06-30 21:58:58
2020-04-01 11:10:00
2020-06-30 22:55:56

## ノック６　不要なデータを除外

In [22]:
# store_id:９９９の注文データを除外する場合の書き方
order_data = order_all.loc[order_all['store_id']!=999]
#999以外のデータを抽出して、order_data変数に格納
order_data

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732,2
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064,2
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900,2
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750,2
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328,2
...,...,...,...,...,...,...,...,...,...,...
707695,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1
707696,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2
707697,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2
707698,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2
707699,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2

### ７　マスタデータを結合

In [23]:
order_data = pd.merge(order_data,m_store,on='store_id',how='left')
#order_dataとm_store（店舗マスタ情報：店舗名など）をジョインする
#この時共通する列はstore_idになる。共通する列をon=に指定することで紐付き値を横に結合することができる
#how=でoder_dataとm_soreのどちらを主軸にするかを指定
#今回はorder_dataに店舗マスタの情報を連結することにしたのでhow='left'と記述
order_data

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name,area_cd
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732,2,西東京店,TK
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064,2,西葛西店,TK
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900,2,新座店,SA
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750,2,江東店,TK
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328,2,東尾久店,TK
...,...,...,...,...,...,...,...,...,...,...,...,...
703875,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1,入間店,SA
703876,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2,鎌倉店,KN
703877,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2,江戸川店,TK
703878,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2,松戸店,CH
703879,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2,狭山店,SA

## ８マスタが存在しないコードに名称を設定

In [33]:
order_data = pd.merge(order_data, m_area, on='area_cd', how='left')
order_data
#area_cdは、店舗マスタをジョインして追加される項目なので店舗マスタをジョインするまでエリアマスタはジョインでできない。順番とキーを事前に確認しておく

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name,area_cd,takeout_name,status_name,wide_area_x,narrow_area_x,wide_area_y,narrow_area_y,wide_area,narrow_area
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732,2,西東京店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064,2,西葛西店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900,2,新座店,SA,デリバリー,お渡し済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750,2,江東店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328,2,東尾久店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703875,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1,入間店,SA,お持ち帰り,お支払い済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉
703876,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2,鎌倉店,KN,デリバリー,お渡し済み,神奈川,神奈川,神奈川,神奈川,神奈川,神奈川
703877,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2,江戸川店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
703878,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2,松戸店,CH,デリバリー,お渡し済み,千葉,千葉,千葉,千葉,千葉,千葉
703879,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2,狭山店,SA,デリバリー,お渡し済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉

In [34]:
#takeout_flagとstatusの記号が何を意味しているのかwからないので、記号に名称を設定する
#まずは、order_dataにtakeout_flag項目を追加してそれぞれに名称を設定する

In [35]:
order_data.loc[order_data['takeout_flag'] == 0, 'takeout_name'] ='デリバリー'
order_data.loc[order_data['takeout_flag'] == 1, 'takeout_name'] ='お持ち帰り'
order_data

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name,area_cd,takeout_name,status_name,wide_area_x,narrow_area_x,wide_area_y,narrow_area_y,wide_area,narrow_area
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732,2,西東京店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064,2,西葛西店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900,2,新座店,SA,デリバリー,お渡し済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750,2,江東店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328,2,東尾久店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703875,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1,入間店,SA,お持ち帰り,お支払い済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉
703876,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2,鎌倉店,KN,デリバリー,お渡し済み,神奈川,神奈川,神奈川,神奈川,神奈川,神奈川
703877,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2,江戸川店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
703878,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2,松戸店,CH,デリバリー,お渡し済み,千葉,千葉,千葉,千葉,千葉,千葉
703879,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2,狭山店,SA,デリバリー,お渡し済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉

In [41]:
order_data.loc[order_data['status'] == 0, 'status_name'] ='受付'
order_data.loc[order_data['status'] == 1, 'status_name'] ='お支払い済み'
order_data.loc[order_data['status'] == 2, 'status_name'] ='お渡し済み'
order_data.loc[order_data['status'] == 9, 'status_name'] ='キャンセル'
order_data

,order_id,store_id,customer_id,coupon_cd,sales_detail_id,order_accept_date,delivered_date,takeout_flag,total_amount,status,store_name,area_cd,takeout_name,status_name,wide_area_x,narrow_area_x,wide_area_y,narrow_area_y,wide_area,narrow_area
0,16514392,64,C44271355,49,56527968,2020-06-01 11:00:00,2020-06-01 11:55:00,0,2732,2,西東京店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
1,28342394,12,C98307866,98,46924304,2020-06-01 11:00:00,2020-06-01 11:52:00,0,2064,2,西葛西店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
2,29799587,174,C59484037,45,47054474,2020-06-01 11:00:00,2020-06-01 11:25:00,0,3900,2,新座店,SA,デリバリー,お渡し済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉
3,96960753,23,C57278332,70,60848267,2020-06-01 11:00:00,2020-06-01 11:45:00,0,2750,2,江東店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
4,52147209,7,C36890849,80,20633593,2020-06-01 11:00:00,2020-06-01 11:23:00,0,2328,2,東尾久店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703875,47039360,154,C39765066,90,27121351,2020-05-31 21:58:58,2020-05-31 22:42:58,1,2363,1,入間店,SA,お持ち帰り,お支払い済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉
703876,61054188,94,C19465010,41,61513298,2020-05-31 21:58:58,2020-05-31 22:40:58,0,2112,2,鎌倉店,KN,デリバリー,お渡し済み,神奈川,神奈川,神奈川,神奈川,神奈川,神奈川
703877,45288914,11,C23883838,40,65359139,2020-05-31 21:58:58,2020-05-31 22:38:58,0,3838,2,江戸川店,TK,デリバリー,お渡し済み,東京,東京,東京,東京,東京,東京
703878,41608372,149,C48350551,43,42138977,2020-05-31 21:58:58,2020-05-31 22:52:58,0,1899,2,松戸店,CH,デリバリー,お渡し済み,千葉,千葉,千葉,千葉,千葉,千葉
703879,40316733,169,C49087342,61,59737067,2020-05-31 21:58:58,2020-05-31 22:08:58,0,3901,2,狭山店,SA,デリバリー,お渡し済み,埼玉,埼玉,埼玉,埼玉,埼玉,埼玉

## ノック９　分析基礎テーブルを出力

In [42]:
#データの加工が完了したので、CSVで出力する

In [43]:
output_dir = os.path.join(current_dir, 'output_data')
#osのpath.joinでcurrent_dirとoutput_dataフォルダを連結している。このoutput_dataフォルダが出力ようのフォルダになる
os.makedirs(output_dir,exist_ok=True)
#osのmakedirsを用いてoutput_dir変数に格納したフォルダを作成している
#makedirsは、フォルダがすでに存在するとエラーになりますがexidt_ok＝Trueとすることでエラーを制御できる

In [44]:
output_file=os.path.join(output_dir,'order_data.csv')
order_data.to_csv(output_file, index=False)

In [40]:
#カレントの中にフォルダが作成されそこにcsvファイルが保存される